<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignning Grid Items</title>
    <style>
        .container {
            width: 80%;
            height: 400px;
            margin: 100px auto;
            background-color: pink;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            /* place-items: center center; */
        }
        .item1 {
            background-color: aquamarine;
            align-self: start;
            justify-self: start;
        }
        .item2 {
            background-color: skyblue;
            place-self: start end;
        }
        .item3 {
            background-color: goldenrod;
        }
        .item4 { 
            background-color:greenyellow;
        }
        .item5 {
            background-color: peru;
        }
        .item6 {
            background-color: powderblue;
        }
        .item7 {
            background-color: mediumpurple;
            place-self: end start;
        }
        .item8 {
            background-color: gray;
            align-self: end;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
        <div class="item5">Box5</div>
        <div class="item6">Box6</div>
        <div class="item7">Box7</div>
        <div class="item8">Box8</div>
    </div>
</body>
</html>